{
  "name": "proact",
  "version": "0.0.5",
  "description": "Opinionated universal/Electron React+Redux application boilerplate and library, etc.",
  "repository": {
    "type": "git",
    "url": "git://github.com/swift-nav/proact.git"
  },
  "main": "lib/index.js",
  "bin": {
    "proact-api": "./bin/api.js",
    "proact-server": "./bin/server.js"
  },
  "scripts": {
    "build": "babel src -d lib"
  },
  "author": "Joshua Gross <joshua.gross@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "less": "^2.7.2",
    "lodash": "^4.17.4",
    "piping": "^1.0.0-rc.4",
    "pretty-error": "^2.1.1",
    "socket.io": "^1.7.4",
    "ts-babel-node": "^1.1.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.4.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-display-name": "^6.25.0",
    "babel-plugin-transform-remove-console": "^6.8.4",
    "babel-plugin-transform-remove-debugger": "^6.8.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-typecheck": "^3.9.0",
    "babel-plugin-unassert": "^2.1.2",
    "babel-plugin-webpack-loaders": "^0.9.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.0",
    "babel-register": "^6.24.1",
    "webpack": "^1.15.0",
    "clean-webpack-plugin": "^0.1.16",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-isomorphic-tools": "^2.6.6",
    "extract-text-webpack-plugin": "^1.0.1",
    "font-awesome": "^4.7.0",
    "font-awesome-webpack": "0.0.5-beta.2",
    "webpack-sources": "^1.0.1",
    "redux": "^3.7.2",
    "autoprefixer": "7.1.2",
    "css-loader": "^0.28.4",
    "eslint-loader": "^1.9.0",
    "file-loader": "^0.11.2",
    "json-loader": "^0.5.7",
    "less-loader": "^2.2.1",
    "postcss-loader": "^1.3.3",
    "sass-loader": "^4.1.1",
    "strip-loader": "^0.1.2",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9"
  },
  "peerDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.4.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-display-name": "^6.25.0",
    "babel-plugin-transform-remove-console": "^6.8.4",
    "babel-plugin-transform-remove-debugger": "^6.8.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-typecheck": "^3.9.0",
    "babel-plugin-unassert": "^2.1.2",
    "babel-plugin-webpack-loaders": "^0.9.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.0",
    "babel-register": "^6.24.1",
    "webpack": "^1.15.0",
    "clean-webpack-plugin": "^0.1.16",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-isomorphic-tools": "^2.6.6",
    "extract-text-webpack-plugin": "^1.0.1",
    "font-awesome": "^4.7.0",
    "font-awesome-webpack": "0.0.5-beta.2",
    "webpack-sources": "^1.0.1",
    "redux": "^3.7.2",
    "autoprefixer": "7.1.2",
    "css-loader": "^0.28.4",
    "eslint-loader": "^1.9.0",
    "file-loader": "^0.11.2",
    "json-loader": "^0.5.7",
    "less-loader": "^2.2.1",
    "postcss-loader": "^1.3.3",
    "sass-loader": "^4.1.1",
    "strip-loader": "^0.1.2",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1"
  }
}
